package name.remal.gradle_plugins.plugins.generate_sources.java

import name.remal.gradle_plugins.plugins.generate_sources.BaseGeneratingJavaClassWriterInterface

interface GeneratingJavaClassWriterInterface<Self : GeneratingJavaClassWriterInterface<Self>> : BaseGeneratingJavaClassWriterInterface<Self>
